{
  "manifest_version": 3,
  "name": "samext",
  "version": "1.2.3",
  "description": "Samser Tab Manager Extension - Manage your tabs easily",
  "author": "franco@samser.co",
  "icons": {
    "128": "images/logo128.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.min.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "close_all_except_fixed_tabs": {
      "description": "Close all except pinned/fixed"
    },
    "toggle_muted_state_tab": {
      "description": "Mute/unmute current tab"
    },
    "close_all_other_tabs": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "Close all tabs except current one"
    },
    "close_duplicated_tabs": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Close duplicated tabs"
    },
    "go_to_next_tab": {
      "suggested_key": {
        "default": "Alt+Shift+N"
      },
      "description": "Go to the next tab"
    },
    "go_to_previous_tab": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Go to previous tab"
    }
  }
}
