<html>
  <head>
    <style>
      body {
        width: max-content;
      }
    </style>
    <title>SamExt</title>
  </head>
  <body>
      <h2>Shortcuts</h2>
      <div>
        <span id="close-all-except-current-description"></span>
        <span id="close-all-except-current-command"></span>
      </div>
      <div>
        <span id="close-duplicated-description"></span>
        <span id="close-duplicated-command"></span>
      </div>
      <div>
        <span id="go-to-previous-tab-description"></span>
        <span id="go-to-previous-tab-command"></span>
      </div>
      <div>
        <span id="go-to-next-tab-description"></span>
        <span id="go-to-next-tab-command"></span>
      </div>
      <div>
        <span id="toggle-muted-state-tab-description"></span>
        <span id="toggle-muted-state-tab-command"></span>
      </div>
      <script src="popup.min.js"></script>
  </body>
</html>
